APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VR6gM/jmzHdeZoZBxZfuCKC2VXTPGgE8U8l83bAwN9I=
APP_DEBUG=true
APP_URL=lmsystem-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=""
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=pgsql
DB_URL="postgresql://postgres:FmljvaqrLIXdIkRAOxjOvDFaeIAgnsYs@switchyard.proxy.rlwy.net:25456/railway"
DATABASE_URL="postgresql://postgres:FmljvaqrLIXdIkRAOxjOvDFaeIAgnsYs@switchyard.proxy.rlwy.net:25456/railway"
PGDATABASE="railway"
PGHOST="switchyard.proxy.rlwy.net"
PGPASSWORD="FmljvaqrLIXdIkRAOxjOvDFaeIAgnsYs"
PGPORT="25456"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="FmljvaqrLIXdIkRAOxjOvDFaeIAgnsYs"
POSTGRES_USER="postgres"
MYSQL_ATTR_SSL_CA=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=file
SESSION_STORE=file
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
REDIS_USERNAME=default

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=tcp
MAIL_URL=smtp://mailpit:1025
MAIL_LOG_CHANNEL=mail
POSTMARK_TOKEN=""
POSTMARK_MESSAGE_STREAM_ID=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=""
AWS_URL=""
AWS_ENDPOINT=""
AWS_USE_PATH_STYLE_ENDPOINT=false

PAPERTRAIL_URL=""
PAPERTRAIL_PORT=""

SLACK_BOT_USER_OAUTH_TOKEN=""
SLACK_BOT_USER_DEFAULT_CHANNEL=""

RESEND_KEY=""

DB_QUEUE_CONNECTION=sync
SQS_SUFFIX=""
